[Desktop Entry]
Encoding=UTF-8
Name=Foreign Currencies
Name[es]=Monedas extranjeras
Name[fr]=Devises étrangères
Name[gl]=Divisas estranxeiras
Name[nl]=Vreemde valuta
Name[pt]=Moedas Estrangeiras
Name[sv]=Utländska valutor
Name[x-test]=xxForeign Currenciesxx
Comment=Plasmoid showing current foreign currencies prices. Fork of Foreign Currencies plasmoid by bravenec2nd.
Comment[es]=Plasmoide para mostrar los precios actuales de monedas extranjeras. Bifurcación del plasmoide «Monedas extranjeras» de bravenec2nd.
Comment[fr]=Composant graphique affichant les taux de change en vigueur de devises étrangères. Fork du composant graphique Foreign Currencies de bravenec2nd.
Comment[gl]=Plasmoide que mostra os prezos actuais de divisas estranxeiras. Nacido do plasmoide de divisas estranxeiras de bravenec2nd.
Comment[nl]=Plasmoid die huidige koersen van vreemde valuta toont. Afsplitsing van plasmoid Vreemde valuta door bravenec2nd.
Comment[pt]=Plasmóide que mostra os preços das moedas estrangeiras actuais. Nova versão do plasmóide de Moedas Estrangeiras do 'bravenec2nd'.
Comment[sv]=Plasmoid som visar aktuella utländska valutakurser. Avknoppning av plasmoiden Foreign Currencies av bravenec2nd.
Comment[x-test]=xxPlasmoid showing current foreign currencies prices. Fork of Foreign Currencies plasmoid by bravenec2nd.xx
Type=Service
Icon=applications-internet
X-Plasma-MainScript=ui/main.qml
X-Plasma-API=declarativeappletscript

X-KDE-PluginInfo-Author=Petr Bravenec, wincak
X-KDE-PluginInfo-Email=petr@bravenec.eu, wincak@seznam.cz
X-KDE-PluginInfo-License=GPLv2
X-KDE-PluginInfo-Version=1.1
X-KDE-PluginInfo-Website=https://gitlab.com/wincak/ForeignCurrencies
X-KDE-PluginInfo-Name=org.wincak.foreigncurrencies2
X-KDE-PluginInfo-Category=Online Services
X-KDE-ServiceTypes=Plasma/Applet
