[Desktop Entry]
Encoding=UTF-8
Name=Foreign Currencies
Name[ca]=Divises estrangeres
Name[ca@valencia]=Divises estrangeres
Name[cs]=Cizí měny
Name[de]=Ausländische Währungen
Name[el]=Ξένα νομίσματα
Name[en_GB]=Foreign Currencies
Name[eo]=Fremdaj Valutoj
Name[es]=Monedas extranjeras
Name[et]=Välisvääringud
Name[eu]=Atzerriko dibisak
Name[fi]=Vieraat valuutat
Name[fr]=Devises étrangères
Name[gl]=Divisas estranxeiras
Name[hu]=Idegen valuták
Name[ia]=Numerarios Estranie
Name[it]=Valute straniere
Name[ka]=უცხოური ვალუტები
Name[ko]=외화
Name[nb]=Utenlandske valutaer
Name[nl]=Vreemde valuta
Name[pl]=Waluty obce
Name[pt]=Moedas Estrangeiras
Name[pt_BR]=Moedas estrangeiras
Name[ro]=Valute
Name[ru]=Курсы валют
Name[sk]=Zahraničné meny
Name[sl]=Tuje valute
Name[sv]=Utländska valutor
Name[tr]=Yabancı Para Birimleri
Name[uk]=Іноземні валюти
Name[x-test]=xxForeign Currenciesxx
Name[zh_CN]=外币
Name[zh_TW]=外幣
Comment=Plasmoid showing current foreign currencies prices
Comment[ca]=Plasmoide que mostra els preus actuals de les divises estrangeres
Comment[ca@valencia]=Plasmoide que mostra els preus actuals de les divises estrangeres
Comment[es]=Plasmoide para mostrar los precios actuales de monedas extranjeras
Comment[eu]=Plasmoidea atzerriko dibisen uneko prezioak erakusten
Comment[fi]=Nykyiset valuuttakurssit esittävä sovelma
Comment[fr]=Composant graphique affichant les taux de change de devises étrangères.
Comment[gl]=Trebello que amosa os prezos actuais de divisas estranxeiras.
Comment[it]=Plasmoide che mostra i valori correnti delle valute straniere
Comment[ko]=현재 외화 환율을 보여 주는 Plasmoid
Comment[nb]=Plasmoid viser nåværende kurser for utenlandske valutaer
Comment[nl]=Plasmoid die huidige koersen van vreemde valuta toont
Comment[pl]=Plazmoid, wyświetlający obecne ceny walut obcych
Comment[pt_BR]=Plasmoide mostrando preços atuais de moedas estrangeiras
Comment[sl]=Plazmoid, ki prikazuje trenutne tečajnice tujih valut
Comment[sv]=Plasmoid som visar aktuella utländska valutakurser
Comment[uk]=Плазмоїд для показу курсів іноземних валют.
Comment[x-test]=xxPlasmoid showing current foreign currencies pricesxx
Type=Service
Icon=applications-internet
X-Plasma-MainScript=ui/main.qml
X-Plasma-API=declarativeappletscript

X-KDE-PluginInfo-Author=Petr Bravenec, wincak
X-KDE-PluginInfo-Email=petr@bravenec.eu, wincak@seznam.cz
X-KDE-PluginInfo-License=GPLv2
X-KDE-PluginInfo-Version=1.1
X-KDE-PluginInfo-Website=https://gitlab.com/wincak/ForeignCurrencies
X-KDE-PluginInfo-Name=org.wincak.foreigncurrencies2
X-KDE-PluginInfo-Category=Online Services
X-KDE-ServiceTypes=Plasma/Applet
