[Desktop Entry]
Encoding=UTF-8
Name=Foreign Currencies
Name[ca]=Divises estrangeres
Name[ca@valencia]=Divises estrangeres
Name[cs]=Cizí měny
Name[de]=Ausländische Währungen
Name[el]=Ξένα νομίσματα
Name[en_GB]=Foreign Currencies
Name[eo]=Fremdaj Valutoj
Name[es]=Monedas extranjeras
Name[et]=Välisvääringud
Name[eu]=Atzerriko dibisak
Name[fr]=Devises étrangères
Name[gl]=Divisas estranxeiras
Name[hu]=Idegen valuták
Name[ia]=Numerarios Estranie
Name[it]=Valute straniere
Name[ka]=უცხოური ვალუტები
Name[ko]=외화
Name[nl]=Vreemde valuta
Name[pl]=Waluty obce
Name[pt]=Moedas Estrangeiras
Name[pt_BR]=Moedas estrangeiras
Name[ro]=Valute
Name[ru]=Курсы валют
Name[sk]=Zahraničné meny
Name[sl]=Tuje valute
Name[sv]=Utländska valutor
Name[tr]=Yabancı Para Birimleri
Name[uk]=Іноземні валюти
Name[x-test]=xxForeign Currenciesxx
Name[zh_CN]=外币
Name[zh_TW]=外幣
Comment=Plasmoid showing current foreign currencies prices
Type=Service
Icon=applications-internet
X-Plasma-MainScript=ui/main.qml
X-Plasma-API=declarativeappletscript

X-KDE-PluginInfo-Author=Petr Bravenec, wincak
X-KDE-PluginInfo-Email=petr@bravenec.eu, wincak@seznam.cz
X-KDE-PluginInfo-License=GPLv2
X-KDE-PluginInfo-Version=1.1
X-KDE-PluginInfo-Website=https://gitlab.com/wincak/ForeignCurrencies
X-KDE-PluginInfo-Name=org.wincak.foreigncurrencies2
X-KDE-PluginInfo-Category=Online Services
X-KDE-ServiceTypes=Plasma/Applet
