# KDE Config File
[Desktop Entry]
Type=Application
Exec=onlinequoteseditor
Icon=onlinequoteseditor
X-DocPath=onlinequoteseditor/index.html
Terminal=false
Name=Online Quotes Editor
Name[gl]=Editor de cotizacións de internet
Name[nl]=Bewerker voor Online koersen
Name[sv]=Direktkurseditor
Name[x-test]=xxOnline Quotes Editorxx
GenericName=Editor for online price quotes
GenericName[gl]=Editor de cotizacións de internet
GenericName[nl]=Bewerker voor online koersen
GenericName[sv]=Editor för direktkurser
GenericName[x-test]=xxEditor for online price quotesxx
Comment=Editor for online price quotes used by finance applications
Comment[gl]=Editor de cotizacións de internet usado por aplicativos financeiros
Comment[nl]=Bewerker voor online koersen gebruikt door financiële toepassingen
Comment[sv]=Editor för direktkurser använd av ekonomiprogram
Comment[x-test]=xxEditor for online price quotes used by finance applicationsxx
Categories=Qt;KDE;Office;Finance;
