[Desktop Entry]
Name=Online Quote
Name[ca]=Cotització en línia
Name[ca@valencia]=Cotització en línia
Name[de]=Online-Kursnotizen
Name[es]=Cotización en línea
Name[nl]=Online koersen
Name[pt]=Cotação 'Online'
Name[sv]=Direktkurs
Name[uk]=Інтернет-курс
Name[x-test]=xxOnline Quotexx
Comment=Plasma applet for an online quote
Comment[ca]=Miniaplicació del Plasma per a una cotització en línia
Comment[ca@valencia]=Miniaplicació del Plasma per a una cotització en línia
Comment[es]=Miniaplicación de Plasma para cotizaciones en línea
Comment[nl]=Plasma-applet voor een online valutakoers
Comment[pt]=Elemento do Plasma para obter cotações 'online'
Comment[sv]=Plasma-miniprogram för direktkurser
Comment[uk]=Аплет Плазми для інтернет-курсів
Comment[x-test]=xxPlasma applet for an online quotexx
Type=Service
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_onlinequote
X-KDE-PluginInfo-Name=OnlineQuote
X-KDE-PluginInfo-Category=Finance
X-KDE-PluginInfo-Author=Ralf Habacker
X-KDE-PluginInfo-Email=ralf.habacker@freenet.de
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
