[Desktop Entry]
Name=Online Quote
Name[ca]=Cotització en línia
Name[de]=Online-Preisangebot
Name[es]=Cotización en línea
Name[fr]=Cotation en ligne
Name[gl]=Cotización por internet
Name[nl]=Online koersen
Name[pt]=Cotação 'Online'
Name[sv]=Direktkurs
Name[x-test]=xxOnline Quotexx
Comment=Plasma applet for an online quote
Comment[ca]=Miniaplicació del Plasma per a una cotització en línia
Comment[de]=Plasma-Applet für ein Online-Preisangebot
Comment[es]=Miniaplicación de Plasma para cotizaciones en línea
Comment[fr]=Composant graphique plasma pour les cotations en ligne
Comment[gl]=Miniaplicativo de Plasma para cotizacións por internet
Comment[nl]=Plasma-applet voor een online valutakoers
Comment[pt]=Elemento do Plasma para obter uma cotação 'online'
Comment[sv]=Plasma-miniprogram för direktkurser
Comment[x-test]=xxPlasma applet for an online quotexx
Type=Service
ServiceTypes=Plasma/Applet

X-KDE-Library=plasma_applet_onlinequote
X-KDE-PluginInfo-Name=OnlineQuote
X-KDE-PluginInfo-Category=Finance
X-KDE-PluginInfo-Author=Ralf Habacker
X-KDE-PluginInfo-Email=ralf.habacker@freenet.de
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
