<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AlkOnlineQuotesDebugWidget</class>
 <widget class="QWidget" name="AlkOnlineQuotesDebugWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>681</width>
    <height>1462</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Online Quotes</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_6">
   <item>
    <widget class="QGroupBox" name="debugGroupBox">
     <property name="title">
      <string>Debugging</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="5" rowspan="4">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="AlkPushButton" name="m_checkButton">
          <property name="toolTip">
           <string>Check the selected source entry</string>
          </property>
          <property name="whatsThis">
           <string>Use this to check the selected online source entry</string>
          </property>
          <property name="text">
           <string>Check Source</string>
          </property>
          <property name="icon">
           <iconset theme="document-edit-verify">
            <normaloff/>
           </iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="AlkPushButton" name="m_showButton">
          <property name="toolTip">
           <string>Display the response of a query of the selected source entry in a web browser</string>
          </property>
          <property name="whatsThis">
           <string>Use this option to display the response to a query from the selected online source.</string>
          </property>
          <property name="text">
           <string>Show Page</string>
          </property>
          <property name="icon">
           <iconset theme="applications-internet"/>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="0" column="2">
       <widget class="QLineEdit" name="m_checkSymbol"/>
      </item>
      <item row="1" column="3">
       <widget class="QLabel" name="m_endDateLabel">
        <property name="text">
         <string>End date</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Two Symbols</string>
        </property>
       </widget>
      </item>
      <item row="1" column="4">
       <widget class="KDateComboBox" name="m_endDateEdit"/>
      </item>
      <item row="3" column="0" colspan="5">
       <widget class="KTextEdit" name="m_logWindow"/>
      </item>
      <item row="1" column="2">
       <widget class="KDateComboBox" name="m_startDateEdit"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="m_startDateLabel">
        <property name="text">
         <string>Start date</string>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QLineEdit" name="m_checkSymbol2"/>
      </item>
      <item row="0" column="0" colspan="2">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>One Symbol</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Return last price state</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="AlkComboBox" name="m_returnLastPriceStateComboBox"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>KDateComboBox</class>
   <extends>KComboBox</extends>
   <header>kdatecombobox.h</header>
  </customwidget>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header>kcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>KTextEdit</class>
   <extends>QTextEdit</extends>
   <header>ktextedit.h</header>
  </customwidget>
  <customwidget>
   <class>AlkPushButton</class>
   <extends>QPushButton</extends>
   <header>alkpushbutton.h</header>
  </customwidget>
  <customwidget>
   <class>AlkComboBox</class>
   <extends>QComboBox</extends>
   <header>alkcombobox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
