<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AlkOnlineQuoteUploadDialog</class>
 <widget class="QWidget" name="AlkOnlineQuoteUploadDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>814</width>
    <height>790</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Online Quotes</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="whatsThis">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Select, add or delete an application profile, where to load profiles from and save into eg. kmymoney or skrooge.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="title">
      <string>Upload online quote</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="4" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Version to create:</string>
        </property>
       </widget>
      </item>
      <item row="9" column="1">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="12" column="3">
       <widget class="AlkPushButton" name="m_copyToClipboardButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Copy path to clipboard</string>
        </property>
        <property name="icon">
         <iconset theme="edit-copy">
          <normaloff>.</normaloff>.</iconset>
        </property>
       </widget>
      </item>
      <item row="14" column="2">
       <widget class="QLabel" name="m_storePackageEditUrl">
        <property name="text">
         <string>TextLabel</string>
        </property>
        <property name="openExternalLinks">
         <bool>true</bool>
        </property>
        <property name="textInteractionFlags">
         <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse|Qt::TextBrowserInteraction|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
        </property>
       </widget>
      </item>
      <item row="14" column="3">
       <widget class="AlkPushButton" name="m_enterStoreButtonAndClose">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Enter store and close dialog</string>
        </property>
        <property name="icon">
         <iconset theme="cloud-upload">
          <normaloff>.</normaloff>.</iconset>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Online quote source:</string>
        </property>
       </widget>
      </item>
      <item row="15" column="3">
       <widget class="AlkPushButton" name="m_closeButton">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Close dialog</string>
        </property>
        <property name="icon">
         <iconset theme="dialog-close">
          <normaloff>.</normaloff>.</iconset>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="4">
       <widget class="QLabel" name="label_0">
        <property name="lineWidth">
         <number>2</number>
        </property>
        <property name="text">
         <string>This dialog allows you to create a package for an online quote source, which you can then upload to the online store used by alkimia to share with other users.</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="m_failedLabel">
        <property name="text">
         <string>Failed to create package at:</string>
        </property>
       </widget>
      </item>
      <item row="16" column="3">
       <spacer name="verticalSpacer_4">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="12" column="0" colspan="3">
       <widget class="QLabel" name="label_1">
        <property name="text">
         <string>To upload the generated package to the online store, copy the path of the generated file into the clipboard, log in to the store mentioned below and paste the copied url into the corresponding package (see the &lt;b&gt;files&lt;/b&gt; tab).</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
        <property name="textInteractionFlags">
         <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse|Qt::TextBrowserInteraction|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="KLineEdit" name="m_editVersion">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="KLineEdit" name="m_editSourceName">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="3">
       <widget class="AlkPushButton" name="m_createButton">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="toolTip">
         <string>Create package for uploading</string>
        </property>
        <property name="text">
         <string>Create package</string>
        </property>
        <property name="icon">
         <iconset theme="contact-new">
          <normaloff>.</normaloff>.</iconset>
        </property>
       </widget>
      </item>
      <item row="9" column="0">
       <widget class="QLabel" name="m_packageLabel">
        <property name="text">
         <string>Package has been created at:</string>
        </property>
        <property name="openExternalLinks">
         <bool>false</bool>
        </property>
        <property name="textInteractionFlags">
         <set>Qt::LinksAccessibleByMouse</set>
        </property>
       </widget>
      </item>
      <item row="14" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Package edit url:</string>
        </property>
       </widget>
      </item>
      <item row="10" column="0">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Preferred</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="9" column="2" colspan="2">
       <widget class="QLabel" name="m_fileLabel">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::MinimumExpanding</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>300</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="3" column="3">
       <widget class="QLabel" name="m_storePackageUrl">
        <property name="text">
         <string>TextLabel</string>
        </property>
        <property name="openExternalLinks">
         <bool>true</bool>
        </property>
        <property name="textInteractionFlags">
         <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse|Qt::TextBrowserInteraction|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header location="global">KLineEdit</header>
  </customwidget>
  <customwidget>
   <class>AlkPushButton</class>
   <extends>QPushButton</extends>
   <header location="global">alkpushbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
